{
  "packages/explore-site/**/*.{js,jsx,ts,tsx}": [
    "yarn --cwd packages/explore-site prettier --write ."
  ],
  "packages/dashboard-site/**/*.{js,jsx,ts,tsx}": [
    "yarn --cwd packages/dashboard-site prettier --write ."
  ]
}