{
  "scripts": {
    "dev": "concurrently --names explore,dashboard --prefix-colors yellow,cyan --kill-others \"yarn --cwd packages/explore-site dev\" \"yarn --cwd packages/dashboard-site dev\"",
    "dev:explore": "yarn --cwd packages/explore-site dev",
    "dev:dashboard": "yarn --cwd packages/dashboard-site dev",
    "install": "yarn --cwd packages/explore-site install && yarn --cwd packages/dashboard-site install",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "pinst": "^3.0.0"
  }
}
